import React from 'react';
import s from './DialogsText.module.css';

function DialogsText(props) {
  // const my = Boolean(props.My);
  const DialogsTextType = !Boolean(props.My) ? s.DialogsText : `${s.DialogsText} ${s.DialogsText__My}`;
  const userID = props.userID;
  const userInfo = props.usersInfo.list[userID];
  const message = `Салам алейкум! Как халляр? Салам алейкум! Как халляр?Салам алейкум! Как халляр?Салам алейкум! Как халляр?Салам алейкум! Как халляр?Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? Салам алейкум! Как халляр? `
  return (
    <div className={DialogsTextType}>
      <div className={s.DialogsText__container}>
        <div className={s.DialogsText__column}>
          <div className={s.DialogsText__item}>
            <div className={s.DialogsText__photo}>
              <img src={userInfo.photo} alt="" />
            </div>
          </div>
          <div className={s.DialogsText__item}>
            <div className={s.DialogsText__name}>{userInfo.name}</div>
          </div>
        </div>
        <div className={s.DialogsText__column}>
          <div className={s.DialogsText__item}>
            <div className={s.DialogsText__text}>{message}</div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default DialogsText;